{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "fetch:ui": "./scripts/fetch-ui.sh",
    "fetch:examples": "./scripts/fetch-examples.sh"
  },
  "dependencies": {
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@svgr/webpack": "^6.5.0",
    "@types/react": "^18",
    "classnames": "^2.3.2",
    "framer-motion": "^7.6.7",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.2",
    "jwt-decode": "^3.1.2",
    "lodash.clonedeep": "^4.5.0",
    "minimatch": "^5.1.2",
    "next": "13.4.7",
    "next-image-export-optimizer": "^1.0.1",
    "next-mdx-remote": "^4.1.0",
    "next-remote-watch": "^2.0.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "unist-util-visit": "^4.1.1",
    "yorkie-js-sdk": "^0.4.23",
    "yorkie-ui": "^0.5.25"
  },
  "devDependencies": {
    "@mdx-js/loader": "^2.1.5",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18",
    "@types/react-dom": "^18",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss-path-replace": "^1.0.4",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "4.8.4"
  }
}
